#猫は、ニャーニャーと鳴く4本足の動物です。これをもとに、猫のクラスを作ってください。ただし、メソッドは作らず、データ属性のみで作成してください。

#(ヒント)データ属性(属性)はcry、legs、is_animal、クラスの名前はCatとすると良いでしょう。「メソッドは作らず」と制限されているので、クラス変数のみでクラスを定義します。

class Cat:
    cry = "ニャーニャー"
    legs = 4
    is_animal = True

# クラスの属性にアクセスする例
print("鳴き声:", Cat.cry)        # Output: 鳴き声: ニャーニャー
print("足の本数:", Cat.legs)     # Output: 足の本数: 4
print("動物ですか？", Cat.is_animal) # Output: 動物ですか？ True

#鳴き声: ニャーニャー
#足の本数: 4
#動物ですか？ True

